# .env
TELEGRAM_TOKEN=ваш_токен_бота
ADMIN_ID=123456789

QBITTORRENT_URL=http://ip_или_hostname_qbittorrent:порт
QBITTORRENT_USERNAME=admin
QBITTORRENT_PASSWORD=adminadmin
QBITTORRENT_SAVE_PATH=/downloads

CHECK_INTERVAL=600
LOG_LEVEL=INFO
