version: '3.8'

services:
  bot:
    build: https://github.com/Makar-aka/telemon.git#master
    container_name: telemon
    env_file:
      - .env
    volumes:
      - ./downloads:/downloads
      - ./bot-logs:/app/bot-logs
      - ./db:/app/db
    restart: unless-stopped